{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A static Node.js and Express site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psuschak92/portfolio-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psuschak92/portfolio-site/issues"
  },
  "homepage": "https://github.com/psuschak92/portfolio-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
